<html>
    <head>
        <style>
            h2{
                color: red;
                background-color: green;
                border: 10px dashed blue;
                padding: 30px;
                margin: 30px;
                text-align: center;
                text-transform: capitalize;
                text-decoration: underline;
                letter-spacing: 10px;
                word-spacing: 20px;
                text-shadow: 7px 5px 10px white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
                font-weight: 500;
                opacity: 0.7;
                width: 60%;
                height: 5%;
                border-radius: 50%;
            }
            a{
                color:maroon;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h2>Prashanth Kumar</h2>
        <h1>Trian & Hire</h1>
        <a>Pawan</a>
    </body>
</html>