<html>
    <head>
        <style>
            *{
                color: red;
                box-sizing: border-box;
            }
            body{
                margin: 0px;
            }
            .Parent{
                width: 100%;
                height: 100%;
                padding: 20px;
                background-color: rgba(128, 128, 128, 0.363);
                display: flex;
            
            }
            .Child1{
                width: 50%;
                height: 100%;
                background-color: white;

            }
            .Child2{
                width: 50%;
                height: 100%;
                background-color: white;
                padding: 10px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            input{
                height: 7%;
                width: 45%;
                margin: -5px;
                padding-left: 10px;
                border-color: rgba(196, 188, 188, 0.616);
                border: 1px 0px solid rgba(196, 188, 188, 0.616);
            }
            .a{
                height: 5%;
                width: 90%;
                background-color: rgb(32, 219, 32);
                border-color: rgb(32, 219, 32);
            }
            .forgot{
                color: rgb(32, 219, 32);
            }
            .b{
                color: gray;
            }
        </style>
    </head>
    <body>
        <div class="Parent">
            <div class="Child1">
                <img src="sru.jpg" width="100%" height="100%">
            </div>
            <div class="child2">
                <div class="b">
                    <label>Login</label><br><br>
                    <input placeholder="Username">
                    <input placeholder="Password">
                    <br><br>
                    <a href="flexbox.html">
                    <button class="a">Sign IN</button><br><br>
                    </a>
                    <span>forgot</span> <span class="forgot"><b>Username/Password?</b></span>
                </div>
            </div>
        </div>
    </body>
</html>