<html>
    <head>
        <style>
            .Parent{
                width: 100%;
                height: 100%;
                background-color: white;
                
            }
            .A{
                width: 100%;
                height: 10%;
                background-color: white;
                display: flex;
                justify-content: flex-end;
                align-items: flex-start;
            
            }
            .B{
                width: 100%;
                height: 80%;
                background-color: white;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .C{
                width: 100%;
                height: 7%;
                background-color: rgba(221, 203, 203, 0.281);
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding-left: 10px;
                box-shadow: 5px 5px 5px rgba(184, 174, 174, 0.548);
            }
            .D{
                width: 100%;
                height: 7%;
                background-color: rgba(221, 203, 203, 0.281);
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding-left: 10px;
                box-shadow: 5px 5px 5px rgba(184, 174, 174, 0.548);
                
            }
            input{
                border-radius: 15px;
                border: 1px solid gray;
                width: 20%;
                height: 6%;
                box-shadow: 2px 2px 5px rgba(184, 174, 174, 0.548);
            }
        </style>
    </head>
    <body>
        <div class="Parent">
            <div class="A">
                <a href="https://mail.google.com/mail/?tab=rm&ogbl">Gmail</a>
                <a href="https://www.google.co.in/imghp?hl=en-GB&tab=ri&ogbl">Images</a>
                <button>Sign in</button>
            </div>
            <div class="B">
                <IMG src="g img.png" width="30%" height="50%">
                <br>
                <input placeholder=" Search Google or type URL"><br>
                <br>
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button><br>
                <label>Google offered in:</label>
            </div>
            <div class="C">
                <a href="https://www.google.co.in/">India</label>
            </div>
            <div class="D">
               <pre <a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>   <a href="https://www.google.com/search?q=google+advertising">Advertising</a>  <a href="https://www.google.com/search?q=google+business+ads">Business</a>   <a href="https://www.google.com/search?q=how+search+works&oq=how+search+works">How search works</a>
               </pre>
            </div>
        </div>
    </body>
</html>