<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .parent{
            height: 100%;
            width: 100%;
            background-color: wheat;
        }
        .html{
            height: 30%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: yellow;
        }
        .a1{
            height: 80%;
            width: 20%;
            background-color: green;
            border-radius: 10px;
        }
        .a2{
            height: 80%;
            width: 20%;
            background-color: green;
            border-radius: 10px;
        }
        .a3{
            height: 80%;
            width: 20%;
            background-color: green;
            border-radius: 10px;
        }
        .a4{
            height: 80%;
            width: 20%;
            background-color: green;
            border-radius: 10px;
        }
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 50px;
            color: white;
            font-size: 20px;
        }
        h1{
            color: orangered;
            text-align: start;
            padding: 20px;
            margin-bottom: -8px;
            
        }
        .css{
            height: 70%;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            background-color:yellow;
            padding: 20px;
        }
        .b1{
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .b11,.b12,.b13{
            height: 80%;
            width: 30%;
            background-color: brown;
            border-radius: 10px;
        }
        .b2{
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .b21,.b22{
            height: 80%;
            width: 30%;
            background-color: brown;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h1>HTML</h1>
        <div class="html">
            <div class="a1">
                <a href="first.html">PARA</a>
            </div>
            <div class="a2">
                <a href="forms.html">FORM</a>
            </div>
            <div class="a3">
                <a href="Task-2.html">TABLE</a>
            </div>
            <div class="a4">
                <a href="My Resume.html">RESUME</a>
            </div>
        </div>
        <h1>CSS</h1>
        <div class="css">
            <div class="b1">
                <div class="b11">
                    <a href="meta.html">META</a>
                </div>
                <div class="b12">
                    <a href="insta.html">Intagram Logo</a>
                </div>
                <div class="b13">
                    <a href="sign in.html">Sign In</a>
                </div>
            </div>
            <div class="b2">
                <div class="b21">
                    <a href="Rainbow.html">Rainbow</a>
                </div>
                <div class="b22">
                    <a href="tracking.html">Tracking</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>