<html>
    <head>
        <style>
            .parent{
                height: 100%;
                width: 100%;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .Child1{
                width: 500px;
                height: 500px;
                background-color: white;
                border: 20px solid black;
                border-radius: 10%; 
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .Child2{
                width: 490px;
                height: 490px;
                border: 20px solid black;
                border-radius: 50%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                

            }
            .a,.b,.c{
                border: 30px solid black;
                background-color: black;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="Parent">
            <div class="Child1">
                <div class="Child2">
                    <div class="a"></div>
                    <div class="b"></div>
                    <div class="c"></div>
                </div> 
            </div>
        </div>
    </body>
</html>