<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Parent{
            height: 100vh;
            width: 100vw;
            background-color: gainsboro;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text{
            height: 60%;
            width: 30%;
            background-color: gainsboro;
            padding: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        h1{
                color: blue;
                text-align: start;
                font-family: calibri;
                margin-bottom: 5px;
                font-size: 50px;
            }
            p{
                color: black;
                font-size: 20px;
                margin-top: 5px;
            }
        .login{
            height:50%;
            width: 28%;
            background-color:white;
            text-align: center;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0.1px 0.1px 1.5px black;
        }
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        input{
            height: 15%;
            width: 100%;
            border-radius: 5px;
            border: 1.5px solid gainsboro;
            padding: 10px;
        }
        div>div>div>button{
            background-color: blue;
            border: 1px solid blue;
            height: 1cm;
            width: 100%;
            color: white;
            border-radius: 5px;

        }
        span{
            color: blue;
        }
        div>div>div>div>button{
            background-color: rgb(10, 197, 66);
            border: 1px solid rgb(10, 197, 66);
        }
    </style>
</head>
<body>
    <div class="Parent">
        <div class="text">
            <h1>facebook</h1>
            <p>Facebook helps you connect and shae with the people in your life</p>
        </div>
        <div class="login">
            <input placeholder="Email address or phone number">
            <br>
            <br>
            <input placeholder="Password" Type="Password">
            <br>
            <br>
            <div>
                <button>Log In</button>
            </div>
            <br>
            <span>Forgotten password?</span>
            <hr>
            <div>
            <div class="cna">
            <button>Create New Account</button>
            </div>
            </div>
            <br>
            <br>
            <br>
            <label class="Create a Page"><b>Create a Page</b> for a celebrity,brand or business</label>
        </div>
    </div>
</body>
</html>