<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            position: fixed;
            right: 0px;
            bottom: 0px;
        }
        h1{
            background-color: red;
            position: sticky;
            top: 0px;
        }
        div{
            background-color: aqua;
            width: 400px;
            height: 400px;
            position: relative;
            top: 50px;
            left: 200px;

        }
        mark{
            position: absolute;
            top: 200px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div>
        <mark>asdf</mark>
    </div>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <h1>msksp</h1>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <img src="advertise.jpg">
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
    <p>Prashanth Kumar</p>
</body>
</html>