<html>
    <head>
        <style>
            .Parent{
                width: 100%;
                height: 100%;
                background-color: blue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .Child1{
                width: 15%;
                height: 45%;
                background-color: white;
                border-radius: 5%;
                padding: 20px;
                text-align: center;
                box-shadow: 2px 3px 5px green;

            }
            input{
                height: 10%;
                width: 100%;
                border: 1PX SOLID gray;
                border-radius: 20PX;
                padding: 5%;

            }
            button{
                color: white;
                background-color: blue;
                border-radius: 10PX;
                border: 2PX;
                padding: 2%;
            }
            .zero{
                height: 10%;
                width: 100%;
            }
            .one{
                height: 10%;
                width: 100%;
                background-color: orangered;
            }
            .two{
                height: 10%;
                width: 100%;
                background-color: darkblue;
            }
        </style>
    </head>
    <body>
        <div class="Parent">
            <div class="Child1">
                <label>Sign In</label>
                <br>
                <br>    
                <input placeholder="Email Address"><br>
                <br>
                <input placeholder="Password"><br>
                <input type="checkbox">
                <label>Remember Password</label><br>
                <button class="zero">SIGN IN</button><br>
                <hr>
                <button class="one">G SIGN IN WITH GOOGLE</button>
                <br>
                <br>
                <button class="two">f SIGN IN WITH FACEBOOK</button>           
            </div>
        </div>
    </body>
</html>