<html>
    <head>
        <style>
            .parent{
                height: 100vh;
                width: 100vw;
                background-color: white;
                display: flex;

            }
            .child1{
                height: 100%;
                width: 20%;
                background-color: black;
                color: aliceblue;
                padding: 10px;
            }
            .R{
               height: 100%;
               width: 80%; 
            }
            .child2{
                height: 10%;
                width: 100%;
                background-color: white;
                padding: 20px;
                display: flex;
                justify-content: space-between;

                
            }
            .child3{
                height: 40%;
                width: 100%;
                background-color: blanchedalmond;
                display: flex;
                justify-content:space-evenly;
                align-items: center;
                padding: 10px;
            }
            .child4{
                height: 50%;
                width: 100%;
                background-color: wheat;
                display: flex;
                justify-content: space-evenly;
                padding: 30px;

            }
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0px;
            }
            .Spur{
                font-size: x-large;
                padding: 5px;
            }
            .cont{
                font-size: larger;
                padding: 10px;
                
            }
            input{
                border: 0px solid gray;
            }
            .N{
                height: 80%;
                width: 30%;
                background-color: blue;
                color: white;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                

            }
            .n1{
                text-align: end;
                font-size: x-large;
                margin-top: 10px;
            }
            
            .P{
                height: 80%;
                width: 30%;
                background-color: green;
                color: white;
                padding: 10px;
            }
            .K{
                height: 80%;
                width: 30%;
                background-color: red;
                color: white;
                padding: 10px;
            }
            .a1{
                height: 90%;
                width: 50%;
                background-color: brown;
                
            }
            .a2{
                height: 80%;
                width: 40%;
                background-color: blueviolet;
            }
            .b1{
                height: 20%;
                width: 100%;
                background-color: aquamarine;
            }
            .c1{
                height: 20%;
                width: 100%;
                background-color: aquamarine;
            }
            span>span{
                font-size: larger;
                text-align: end;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <div class="Spur"><p>Spur</p></div>
                <div class="cont">
                    <p>Dashboard</p>
                    <p>Charts</p>
                    <p>Components</p>
                    <p>Layouts</p>
                    <p>About</p>
                </div>
            </div>
            <div class="R">
            <div class="child2">
                <input placeholder="type to search">
                <p>ABC</p>
            </div>
            <div class="child3">
                <div class="N">
                    <p>Sign ups</p>
                    <span class="n1">
                        <span>114</span><br>
                        <span>+25% from last month</span>
                    </span>
                    
                </div>
                <div class="P">
                    <p>Revenue</p>
                    <br>
                    <p>$25,541</p>
                    <p>+17.5% from last month</p>
                </div>
                <div class="K">
                    <p>Open tickets</p>
                    <br>
                    <br>
                    <p>5</p>
                </div>
            </div>
            <div class="child4">
                <div class="a1">
                    <div class="b1">
                        <label>Bar Chart</label>
                    </div>
                    <div class="b2"></div>
                </div>
                <div class="a2">
                    <div class="c1"></div>
                    <div class="c2"></div>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>