<html>
    <head>
        <style>
            .parent{
                height: 100%;
                width: 100%;
                background-color: darkgrey;
                display: flex;
                justify-content: space-evenly;
                align-items: flex-end;
            }
            .a{
                height: 300px;
                width: 30px;
                background-color: deeppink;
            }
            .a:hover{
                height: 500px;
                width: 40px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
        </div>
    </body>
</html>