<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking</title>
    <style>
        .parent{
            height: 100vh;
            width:100vw;
            display: flex;
            background-color: rgb(61, 176, 221);
            padding: 20px;

        }
        .child1{
            height: 100%;
            width: 20%;
            background-color: white;
            padding:20px;
            text-align: center;

        }
        img{
            border-radius: 50%;
            border: 5px solid rgb(61, 176, 221);
            
           
        }
        hr{
            border-color: rgb(61, 176, 221);
        }
        button{
            background-color: rgb(61, 176, 221);
            width: 80px;
            height: 30px;
            border: 1px solid rgb(61, 176, 221) ;
            color: white;
            border-radius: 5px;
        }
        .child2{
            height: 100%;
            width: 75%;
            background-color: gainsboro;
        }
        .header{
            height: 12%;
            width: 100%;
            background-color: gainsboro;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
        span>button{
            background-color: violet;
            width: 200px;
            height: 30px;
            border: 1px solid violet ;
            color: white;
            border-radius: 5px;
            
            
        }
        .name2{
            color: rgb(61, 176, 221) ;
            font-weight: 200;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .act{
            height: 40%;
            width: 100%;
            background-color: gainsboro;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .a1{
            height: 180px;
            width: 280px;
            background-color: white;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 1px 5px black;
        }
        span>img{
            height: 120px;
            width: 120px;
            border: 1px solid darkgoldenrod;
        }
        .a2{
            height: 180px;
            width: 280px;
            background-color:white;
            border-radius: 8px;
            box-shadow: 1px 1px 5px black;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 15px;
        }
        .a21{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
        }
        .a3{
            height: 180px;
            width: 280px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 1px 1px 5px black;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 15px;
        }
        .a31{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
        }
        .graph{
            height: 48%;
            width: 100%;
            background-color: gainsboro;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 38px;
            margin-top: -10px;
        }
        .b1{
            height: 250px;
            width: 560px;
            background-color: white;
            border-radius: 8px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            box-shadow: 1px 1px 5px black;
            padding: 20px;
        }
        .b11{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
        }
        .b2{
            height: 250px;
            width: 280px;
            background-color: white;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            box-shadow: 1px 1px 5px black;
            padding-top: 15px;
        }
        .b21{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
        }
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <img src="sru.jpg" height="100px" width="100px"> 
            <br><br><br>
            <label class="Name1"><b>Prashanth Kumar</b></label><br>
            <label class="email">prashu1429@gmail.com</label>
            <br><br><br>
            <hr>
            <p>DASHBOARD</p>
            <p>ACCOUNT PROFILE</p>
            <p>EXERCISE PLANS</p>
            <p>DIET PLANS</p>
            <p>SUBSCRIPTION</p>
            <p>EXTRA SERVICES</p>
            <hr>
            <br>
            <button>LOG OUT</button>
            
            
        </div>
        <div class="child2">
            <div class="header">
                <label class="name2"><b>PERSONNEL PROGRESS</b></label>
                <span>
                <button>CONTACT SUPPORT</button>
                </span>
            </div>
            <div class="act">
                <div class="a1">
                    <span>
                    <img src="g img.png" width="50%" height="50%">
                    </span>
                </div>
                <div class="a2">
                    <label class="a21"><b>Cardio</b></label>
                </div>
                <div class="a3">
                    <label class="a31"><b>climbing Inclination</b></label>
                </div>
            </div>
            <div class="graph">
                <div class="b1">
                    <label class="b11"><b>Progess Tracking</b></label>
                </div>
                <div class="b2">
                    <label class="b21"><b>Weekly goals achieved</b></label>
                </div>
            </div>
        </div>
    </div>
</body>
</html>