<html>
    <head>
        <style>
            .parent{
                height: 100%;
                width: 100%;
                background-color: gray;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .child{
                height: 90%;
                width: 40%;
                background-color: white;
                text-align: center;
                padding: 40px;
                border-radius: 30px;

            }
            button{
                border-radius: 20px;
                border: 1px solid gainsboro;
                height: 8%;
                width: 80%;
                background-color: white;
            }
            .hrl{
                display:flex;
            }
            hr{
                width: 35%;
                border: 1px solid gainsboro;
               
            }
            input{
                border-radius: 5px;
                border: 1px solid gainsboro;
                height: 10%;
                width: 80%;
                background-color: white;
                padding: 10px;
            }
            span>button{
                background-color: black;
                color: white;
                font-size: 15px;
            }
            div>div>button{
                font-weight: 300;
                font-size: 15px;
            }
            *{
                box-sizing: border-box;
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                <img src="twitter logo pic.png" width="80px" height="80px">
                <br>
                <h1>Sign in to Twitter</h1>
                <button class="google"><img src="g logo.png" width="12px" height="12px"> Sign in with Google</button>
                <br><br>
                <button class="apple"><img src="apple.png" width="12px" height="12px"> <b>Sign in with Apple</b></button>
                <br><br>
                <span class="hrl">
                    <hr>
                    <span>or</span>
                    <hr>
                </span>
                <br>
                <input placeholder="Phone,email address,or username">
                <br><br>
                <span>
                    <button><b>Next</b></button>
                </span>
                <br><br>
                <div>
                    <button>Forgot Password?</button>
                </div>
                <br>
                <label>Don't have an account?</label>
                <a href="https://twitter.com/i/flow/signup">Sign up</a>
            </div>
        </div>
    </body>
</html>